<#--<!DOCTYPE html>-->
<#--<html lang="en">-->
<#--<head>-->
<#--    <meta charset="UTF-8">-->
<#--    <title>Books</title>-->
<#--    <link rel="stylesheet" href="book.css"  type="text/css">-->
<#--    <link rel="stylesheet" href="style.css"  type="text/css">-->

<#--</head>-->
<#--<body>-->
<header>
    <h1>Spring Boot Application</h1>
    <nav>
        <a href="/book">Books</a>
        <a href="/author">Authors</a>
        <a href="/logout">Logout</a>
    </nav>
</header>
<#--</body>-->
<#--</html>-->